REACT_APP_FIREBASE_API_KEY = "AIzaSyCoKeLd3w3GKOgzs_-E3rUtw4VvpjyO0M0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "skyfitnesspro-virtual-fitness.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://skyfitnesspro-virtual-fitness-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "skyfitnesspro-virtual-fitness"
REACT_APP_FIREBASE_STORAGE_BUCKET = "skyfitnesspro-virtual-fitness.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "435859456918"
REACT_APP_FIREBASE_APP_ID = "1:435859456918:web:56a099e69c0758481513b7"